# SuperHeroAssessment

./: README.md  SuperHeroAssessment.sln
src/SuperHeroAssessment.Api.Contracts/: SuperHeroAssessment.Api.Contracts.csproj
src/SuperHeroAssessment.Api.Contracts/Requests/: CreateSuperHeroRequest.cs  DeleteSuperHeroRequest.cs  GetListSuperHeroRequest.cs  GetOneSuperHeroRequest.cs  GetSearchSuperHeroRequest.cs  StoreSuperHeroRequest.cs  UpdateSuperHeroRequest.cs
src/SuperHeroAssessment.Api.Contracts/Responses/: AppearanceResponse.cs  BaseResponse.cs  BiographyResponse.cs  ConnectionsResponse.cs  ImageResponse.cs  PowerStatsResponse.cs  SuperHeroResponse.cs  WorkResponse.cs
src/SuperHeroAssessment.Api.Contracts/Responses/Mappers/: SuperHeroResponseMapper.cs
src/SuperHeroAssessment.Api.Validation/: BaseValidator.cs  CreateSuperHeroRequestValidator.cs  SuperHeroAssessment.Api.Validation.csproj  UpdateSuperHeroRequestValidator.cs
src/SuperHeroAssessment.Application.Handlers/: BaseHandler.cs  CreateSuperHeroHandler.cs  DeleteSuperHeroHandler.cs  GetListSuperHeroHandler.cs  GetOneSuperHeroHandler.cs  GetSearchSuperHeroHandler.cs  StoreFavoriteSuperHeroHandler.cs  SuperHeroAssessment.Application.Handlers.csproj  UpdateSuperHeroHandler.cs
src/SuperHeroAssessment.Application.Handlers/Mappers/: SuperHeroMapper.cs
src/SuperHeroAssessment.Domain.Database/: Entity.cs  IEntity.cs  IRepository.cs  MongoRepository.cs
src/SuperHeroAssessment.Domain.Database.Entities/: SuperHeroAssessment.Domain.Database.Entities.csproj  SuperHeroEntity.cs
src/SuperHeroAssessment.Domain.Database/Attributes/: CollectionName.cs
src/SuperHeroAssessment.Domain.Database/Extensions/: PagingExtensions.cs
src/SuperHeroAssessment.Domain.Models/: Appearance .cs  Biography.cs  Connections.cs  Image.cs  PowerStats.cs  SearchResults.cs  SuperHero.cs  Work.cs
src/SuperHeroAssessment.Domain.Services/: ISuperHeroApiService.cs  SuperHeroApiService.cs  SuperHeroAssessment.Domain.Services.csproj
src/SuperHeroAssessment.WebHost/: Program.cs  SuperHeroAssessment.WebHost.csproj  appsettings.json
src/SuperHeroAssessment.WebHost/Controllers/: ApiBaseController.cs  SuperHeroController.cs
src/SuperHeroAssessment.WebHost/Properties/: launchSettings.json
