<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroAssessment.Api.Contracts\SuperHeroAssessment.Api.Contracts.csproj" />
    <ProjectReference Include="..\SuperHeroAssessment.Domain.Database.Entities\SuperHeroAssessment.Domain.Database.Entities.csproj" />
    <ProjectReference Include="..\SuperHeroAssessment.Domain.Database\SuperHeroAssessment.Domain.Database.csproj" />
    <ProjectReference Include="..\SuperHeroAssessment.Domain.Services\SuperHeroAssessment.Domain.Services.csproj" />
  </ItemGroup>

</Project>
