<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroAssessment.Application.Handlers\SuperHeroAssessment.Application.Handlers.csproj" />
    <ProjectReference Include="..\SuperHeroAssessment.Domain.Database\SuperHeroAssessment.Domain.Database.csproj" />
    <ProjectReference Include="..\SuperHeroAssessment.Domain.Services\SuperHeroAssessment.Domain.Services.csproj" />
  </ItemGroup>

</Project>
