<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHeroAssessment.Domain.Database\SuperHeroAssessment.Domain.Database.csproj" />
    <ProjectReference Include="..\SuperHeroAssessment.Domain.Models\SuperHeroAssessment.Domain.Models.csproj" />
  </ItemGroup>

</Project>
